
cnc_site_up:
	. env/bin/activate && \
		ansible-playbook -i ansible/inventory.yaml ansible/site.yaml

install:
	python3 -m venv env && \
	. env/bin/activate && \
		pip install -r requirements.txt

freeze:
	. env/bin/activate && \
		pip freeze > requirements.txt
